//
//  XZDataLayerViewerTestsPrefix.pch
//  XZDataLayerViewer
//
//  Created by Andrey Ostanin on 11/02/17.
//  Copyright © 2017 XZone Software. All rights reserved.
//

#ifndef XZDataLayerViewerTestsPrefix_pch
#define XZDataLayerViewerTestsPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <XCTest/XCTest.h>
#import "Expecta.h"
#import "OCMock.h"

#endif /* XZDataLayerViewerTestsPrefix_pch */
